{
  "name": "js-nanka",
  "version": "1.0.0",
  "description": "jsで何かを作る",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogamita777/js-nanka.git"
  },
  "author": "ogamita777",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ogamita777/js-nanka/issues"
  },
  "homepage": "https://github.com/ogamita777/js-nanka#readme",
  "devDependencies": {
    "eslint": "^6.7.1",
    "jsdoc": "^3.6.3"
  }
}
